{
	"auto_complete": false,
	"color_scheme": "Packages/User/GitHub.tmTheme",
	"draw_indent_guides": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".hg",
		"node_modules"
	],
	"font_face": "Menlo",
	"font_size": 10.0,
	"highlight_line": true,
	"line_padding_bottom": 3,
	"line_padding_top": 4,
	"match_brackets": false,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
